###############################
     ######求最大公约数######
###############################
----
----
--------
###############################
     ######百钱买百鸡######
###############################
----
----
----三次循环----
int i, j, k;
	for ( i = 0; i <= 100; i++)
	{
		for (j = 0; j <= 100; j++)
		{
            for(k = 0; k <= 100; k++)
		 if (i*5+j*3+k/3 == 100 && i+j+k == 100 && k%3 == 0) 
            printf("%d,%d,%d\n", i, j, k);
		}
	}
----
----
----两次循环----
int i, j, k;
	for ( i = 0; i <= 20; i++)
	{
		for (j = 0; j <= 33; j++)
		{
			k = 100 - i - j;
		 if (i*5+j*3+k/3 == 100 && k%3 == 0) 
            printf("%d,%d,%d\n", i, j, k);
		}
	}
