#########################################
     ######最大公约数最小公倍数######
#########################################
求两数的最大公约数和最小公倍数
----
----更相减损术----
----
     int a, b, n1, n2;
	scanf("%d%d", &a, &b);
	n1 = a;
	n2 = b;
	while (a != b) {
		if (a > b)
			a -= b;
		else
			b -= a;
	}
	printf("最大公约数为：%d,最小公倍数为:%d", a,n1*n2/a);
----
----辗转相除法,循环----
----
     int a, b,r;
	scanf("%d%d", &a, &b);
	if (a < b) {
		a = a ^ b;
		b = a ^ b;
		a = a ^ b;
	}
	while (b) {
		r = a % b;
		a = b;
		b = r;
	}
	printf("最大公约数为：%d", a);
----
----辗转相除法,递归----
----
void main() {
	int mcd(int, int);
	int a, b;
	scanf("%d%d", &a, &b);
	if (a < b) {
		a = a ^ b;
		b = a ^ b;
		a = a ^ b;
	}
	printf("最大公约数为：%d", mcd(a, b));

}

int mcd(int a, int b)
{
	if (b)
		return mcd(b, a%b);
	else
		return a;
}
#########################################
     ###########百钱买百鸡###########
#########################################
公鸡一只5元，母鸡一只3元，小鸡3只1元，求100元买100只鸡中，公鸡/母鸡/小鸡各多少
----
----三次循环----
----
     int i, j, k;
	for ( i = 0; i <= 100; i++)
	{
		for (j = 0; j <= 100; j++)
		{
            for(k = 0; k <= 100; k++)
		 if (i*5+j*3+k/3 == 100 && i+j+k == 100 && k%3 == 0) 
            printf("%d,%d,%d\n", i, j, k);
		}
	}
----
----两次循环----
----
     int i, j, k;
	for ( i = 0; i <= 20; i++)
	{
		for (j = 0; j <= 33; j++)
		{
			k = 100 - i - j;
		 if (i*5+j*3+k/3 == 100 && k%3 == 0) 
            printf("%d,%d,%d\n", i, j, k);
		}
	}
#########################################
     ###########数组中n个数反序###########
#########################################
#define N 10
void main() {
	void swap(int[], int);
	int a[N] = { 1,2,3,4,5,6,7,8,9,10 };
	swap(a, 5);
}

void swap(int a[], int n) {
	for (int i = 0; i < n / 2; i++)
	{
		a[i] = a[i] ^ a[n - i - 1];
		a[n - i - 1] = a[i] ^ a[n - i - 1];
		a[i] = a[i] ^ a[n - i - 1];
	}
	int *p = a;
	while (p < a + N) printf("%d ", *p++);
}