//二分法求方程根
void main(){
	double x0,x1,x2,fx0,fx1,fx2;

	do{
		printf("input x1,x2:");
		scanf("%f%f",&x1,&x2);

		fx1 = 2*x1*x1*x1-4*x1*x1+3*x1-6;
		fx2 = 2*x2*x2*x2-4*x2*x2+3*x2-6;
	}while(fx1*fx2>0);

	do{
		x0 = (x1+x2)/2;
		fx0 = 2*x0*x0*x0-4*x0*x0+3*x0-6;
		if (fx0*fx1<0){
			x2 = x0;
			fx2 = fx0;
		}else {
			x1 = x0;
			fx1 = fx0;
		}
	}while(fabs(fx0)>=1e-5);
	
	printf("%5.2f",x0);
	system("pause");
}

//弦截法求方程根
float f(float x) {
	return x*x*x-5*x*x+16*x-80;
}

float xpoint(float x1, float x2){
	return (x1*f(x2)-x2*f(x1))/(f(x2)-f(x1));
}

float root(float x1, float x2){
	float x,y,y1;
	y1 = f(x1);
	do{
		x = xpoint(x1,x2);
		y = f(x);

		if(y*y1>0){
			y1 = y;
			x1 = x;
		}else x2 = x;
	}while(fabs(y)>=1e-4);
	return x;
}

void main(){
	float x;
	x = root(2.0,6.0);
	printf("%f",x);

	system("pause");
}
